# ExampleCraftingUI1.4.4

CraftingExample/: CraftingExample.cs  CraftingExample.csproj  CraftingExample.sln  build.txt  description.txt
CraftingExample/Common/Players/: CraftingPlayer.cs
CraftingExample/Common/SceneEffects/: ExampleJukeboxSceneEffect.cs
CraftingExample/Common/Systems/: CraftingKeybindSystem.cs
CraftingExample/Common/UI/: CraftingUI.cs  VanillaItemSlotWrapper.cs
CraftingExample/Content/Items/: ExampleCrafter.cs  ExampleJukebox.cs  ExampleNoteblock.cs  MusicDisk1.cs
CraftingExample/Content/TileEntities/: ExampleCrafterTileEntity.cs  ExampleJukeboxTileEntity.cs  ExampleNoteblockTileEntity.cs
CraftingExample/Content/Tiles/: ExampleCrafter.cs  ExampleJukebox.cs  ExampleNoteblock.cs
CraftingExample/Localization/: en-US_Mods.CraftingExample.hjson
